
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 8,
    "margin-right": 8,

    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "battery", "tray"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "format-icons": {
            "1": "󰅶",
            "2": "󰈹",
            "3": "󰝚",
            "4": "󰊯",
            "5": "󰴓",
            "urgent": "󰀨",
            "active": "󰮯",
            "default": "󰊠"
        }
    },

    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}  󰅐",
        "format-alt": "{:%Y-%m-%d}  󰸗"
    },

    "cpu": {
        "format": "{usage}%  󰘚",
        "tooltip": false
    },

    "memory": {
        "format": "{}%  󰍛"
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["󰔏", "󰔐", "󱃂"]
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["󰃜", "󰃝", "󰃞", "󰃟", "󰃠"]
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%  󰂄",
        "format-plugged": "{capacity}%  󰚥",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)  󰖩",
        "format-ethernet": "{ipaddr}/{cidr}  󰈀",
        "tooltip-format": "{ifname} via {gwaddr}  󰖟",
        "format-linked": "{ifname} (No IP)  󰒞",
        "format-disconnected": "Disconnected  󰲛",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} 󰂯",
        "format-bluetooth-muted": "󰖁 {icon} 󰂯",
        "format-muted": "󰖁",
        "format-source": "{volume}% 󰍬",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol"
    }
}
