


10-23-24
  - Updated flake
    Updated hyprland and aquamarine
  - Add nixfmt-rfc-style and alejandra 
  - Added nixd
  - Ran nixfmt on modules/ and flake.nix 
  - Added nixpkgs-fmt for vscode 
10-22-24
  - Updated flake
  - q5ct renamed  Updated system.packages 
  - noto font changed name  
    -- Commetned out fonts in hots/<hostname>/options.nix 
    -- Moved to modules/system.pacakages.nix instead 
    -- Next font update I won't have to edit each host file again
    -- Added lua-lsp
10-21-24
  - Updated flake
  - Added luarocks, xclip to try NVCHAD
10-19-24
  - Updated flake
  - Removed google-chrome from packages.nix
  - Using Thorium browser AppImage
10-18-24
  - Updated flake
  - Cliphist installed 
  - Added GPU recorder 
10-17-24
  - Updated flake
  - Moved system packages to modules/system.packages.nix
    trying to clean up config.nix and only have to update
    any new system packages once 
  - Added gpu-recorder and -gtk for video screen captures
  - Add 2nd p520 tower explorer w/NVIDIA RTX3050 GPU
10-16-24
  - Updated flake
  - Created override for cliphist (thx RGM)
  - Moved user packages from config.nix to modules/packages.nix
     This allows creating a basic set of packages for all hosts
     But still add additional ones to each host config.nix 
10-15-24
  - Updated flake
  - Massive package updates
  - Commened out cliphist fails to build
10-13-24
  - Updated flake
  - Prometheus packages sync'd with packages.nix
  - Changed font to 12 and tabs to angled vs slanted
10-11-24
  - Updated flake
  - Removed gearlever (using flatpak)
  - Got packages.nix added to P520-jakos host
     This has a list of all the common packages I want to add to every host
     I need to add the import ../modules/packages.nix for the other hosts and remove the packages 
     being installed in each config.nix.  Want to get this added to repo first
  - Removed old packages.nix file in modules dir
  - Updated all the hosts and default to use packages.nix 
  - Added tar of new yazi WIP and backup of orig in assets/dotfiles 
10-10-24
  - Updated flake
10-9-24
  - Updated flake
  - Hyprland 0.44.1? 
10-8-24
  - Updated flake
   - aquamarina and hyprland updated
   - updated build of wezterm
10-7-24
  - Updated flake
  - Added ptyix terminal
10-6-24
 - Updated flake got hyprland 0.44
 - Add nwg-dock to p520 host
 - Configured nwg-dock style.css added to dotfiles dir
 - Created shell script nwg-dock-hyprland.sh to preserve startup settings
   -- Showld be run from exec-once in hyprland config
10-5-24
  - Updated flake 
  - Added prometheus host 
  - Added .zshrc and waybar files to assets/dotfiles 
  - Added tmux.tar to dotfiles dir
10-4-24
  - Updated flake
  - Updated xps15 
  - Added dotfiles dir to save configs in GIT
  - Added remina and ranger to XPS 
10-3-24
  - Updated flake 
  - Added w3m
10-2-24
  - Removed gearlever app (couldn't theme) 
  - Added flatpak app gearlever 
  - Updated flake
10-1-24
 - Updated flake
 - Added wezterm
9-30-24
 - Added freeoffice 
9-29-24
 - Updated flake
 - Added fish plugins and related pgms
 - Added warp terminal
9-28-24
  - Updated flake new aquamarine and hyprland
9-27-24
 - Updated p520 
 - Added daily build input for wezterm now support wayland
 - Updated all hosts and pacakge list for the wezterm daily build 
9-26-24
 - Updated flake 
 - Added jitsi
9-25-24
 - Updated flake added OBS to p520
9-23-24
 - Added OBS to XPS15
 - Updated flake
9-22-24
- Added bubo 
- Updated flake
9-20-24
 - Updated flake 
 - Waybar update finally 0.11
9-19-24
 - Added github desktop to p520
 - Updted flake
9-18-24
 - Sync P520-jakos
 - Updted flake
9-17-24
 - Added nodejs_22 (npm) to resolve NVIM errors
 - Updated flake 
 - Added my packages list to default host config
 - Updated XPS15
9-16-24
 - Udpated flake
 - Added gping to all host configs
 - Enabled NVIDIA on xps15 w/560 drv works
9-13-24
 - Updated flake
 - Added xps15 host
 - Added vscode
 - Added hyprland 
 - Added Gearlever for appimages 
 - Sync'd package list and sorted
9-12-24
 - Download current JAKOS code
 - Added p520 host
 - Updated flake
 - Added neovim


