9-18-24
 - Sync P520-jakos
 - Updted flake
9-17-24
 - Added nodejs_22 (npm) to resolve NVIM errors
 - Updated flake 
 - Added my packages list to default host config
 - Updated XPS15
9-16-24
 - Udpated flake
 - Added gping to all host configs
 - Enabled NVIDIA on xps15 w/560 drv works
9-13-24
 - Updated flake
 - Added xps15 host
 - Added vscode
 - Added hyprland 
 - Added Gearlever for appimages 
 - Sync'd package list and sorted
9-12-24
 - Download current JAKOS code
 - Added p520 host
 - Updated flake
 - Added neovim


