

10-10-24
  - Updated flake
10-9-24
  - Updated flake
  - Hyprland 0.44.1? 
10-8-24
  - Updated flake
   - aquamarina and hyprland updated
   - updated build of wezterm
10-7-24
  - Updated flake
  - Added ptyix terminal
10-6-24
 - Updated flake got hyprland 0.44
 - Add nwg-dock to p520 host
 - Configured nwg-dock style.css added to dotfiles dir
 - Created shell script nwg-dock-hyprland.sh to preserve startup settings
   -- Showld be run from exec-once in hyprland config
10-5-24
  - Updated flake 
  - Added prometheus host 
  - Added .zshrc and waybar files to assets/dotfiles 
  - Added tmux.tar to dotfiles dir
10-4-24
  - Updated flake
  - Updated xps15 
  - Added dotfiles dir to save configs in GIT
  - Added remina and ranger to XPS 
10-3-24
  - Updated flake 
  - Added w3m
10-2-24
  - Removed gearlever app (couldn't theme) 
  - Added flatpak app gearlever 
  - Updated flake
10-1-24
 - Updated flake
 - Added wezterm
9-30-24
 - Added freeoffice 
9-29-24
 - Updated flake
 - Added fish plugins and related pgms
 - Added warp terminal
9-28-24
  - Updated flake new aquamarine and hyprland
9-27-24
 - Updated p520 
 - Added daily build input for wezterm now support wayland
 - Updated all hosts and pacakge list for the wezterm daily build 
9-26-24
 - Updated flake 
 - Added jitsi
9-25-24
 - Updated flake added OBS to p520
9-23-24
 - Added OBS to XPS15
 - Updated flake
9-22-24
- Added bubo 
- Updated flake
9-20-24
 - Updated flake 
 - Waybar update finally 0.11
9-19-24
 - Added github desktop to p520
 - Updted flake
9-18-24
 - Sync P520-jakos
 - Updted flake
9-17-24
 - Added nodejs_22 (npm) to resolve NVIM errors
 - Updated flake 
 - Added my packages list to default host config
 - Updated XPS15
9-16-24
 - Udpated flake
 - Added gping to all host configs
 - Enabled NVIDIA on xps15 w/560 drv works
9-13-24
 - Updated flake
 - Added xps15 host
 - Added vscode
 - Added hyprland 
 - Added Gearlever for appimages 
 - Sync'd package list and sorted
9-12-24
 - Download current JAKOS code
 - Added p520 host
 - Updated flake
 - Added neovim


