9-28-24
  - Updated flake new aquamarine and hyprland
9-27-24
 - Updated p520 
 - Added daily build input for wezterm now support wayland
 - Updated all hosts and pacakge list for the wezterm daily build 
9-26-24
 - Updated flake 
 - Added jitsi
9-25-24
 - Updated flake added OBS to p520
9-23-24
 - Added OBS to XPS15
 - Updated flake
9-22-24
- Added bubo 
- Updated flake
9-20-24
 - Updated flake 
 - Waybar update finally 0.11
9-19-24
 - Added github desktop to p520
 - Updted flake
9-18-24
 - Sync P520-jakos
 - Updted flake
9-17-24
 - Added nodejs_22 (npm) to resolve NVIM errors
 - Updated flake 
 - Added my packages list to default host config
 - Updated XPS15
9-16-24
 - Udpated flake
 - Added gping to all host configs
 - Enabled NVIDIA on xps15 w/560 drv works
9-13-24
 - Updated flake
 - Added xps15 host
 - Added vscode
 - Added hyprland 
 - Added Gearlever for appimages 
 - Sync'd package list and sorted
9-12-24
 - Download current JAKOS code
 - Added p520 host
 - Updated flake
 - Added neovim


