# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$files = thunar
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# Submap $launcher

bind = $mainMod, R, submap, launcher # will switch to a submap called 'emacs'
submap = launcher # will start a submap called "launcher"
# sets repeatable binds for resizing the active window
binde = , R, exec, $reset $launcher
binde = , A, exec, $reset alacritty         
binde = , B, exec, $reset thorium-browser         
binde = , D, exec, $reset discord-canary 
binde = , E, exec, $reset evolution 
binde = , K, exec, $reset kitty 
binde = , N, exec, $reset neovide 
binde = , T, exec, $reset thunar 
binde = , P, exec, $reset ptyxis 
binde = , W, exec, $reset wezterm 

# use reset to go back to the global submap
bind = , escape, submap, reset 
# will reset the submap, which will return to the global submap
submap = reset

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

# ags overview
bind = $mainMod, A, exec, pkill rofi || true && ags -t 'overview'

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, $files # Launch file manager
bind = $mainMod ALT, T, exec, kitty --class dotfiles-floating

bind = $mainMod ALT, C, exec, $UserScripts/RofiCalc.sh # calculator (qalculate)

# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom

# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bindn = ALT_L, SHIFT_L, exec, $scriptsDir/SwitchKeyboardLayout.sh # Changing the keyboard layout

# For passthrough keyboard into a VM
 bind = $mainMod ALT, P, submap, passthru
submap = passthru
# to unbind
bind = $mainMod ALT, P, submap, reset
submap = reset

bind = $mainMod shift, E, exec, [float] kitty

bind = $mainMod shift, I, togglesplit,
