{
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/memory", "cpu", "temperature", "backlight", "pulseaudio", "network", "battery", "tray", "custom/power"],


// Workspaces, the order matters, whichever workspace configuration is defined last is used
     "hyprland/workspaces": {
         "format": "{icon}",
         "on-click": "activate",
         "format-icons": {
              "1": "1",
             "2": "2",
             "3": "3",
             "4": "4",
             "5": "5",
             "6": "6",
             "7": "7",
             "8": "8",
             "9": "9",
             "10": "10",
             "urgent": "󰀨",
             "default": "󰝦"
         },
         "sort-by-number": true
     },


    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "WEB",
            "2": "DOOM",
            "3": "TERM",
            "4": "CHAT",
            "5": "MISC",
            "6": "WWW",
            "7": "NEMO",
            "8": "EXTRA",
            "9": "EXTRA",
            "10": "EXTRA",
            "urgent": "󰀨",
            "default": "BEYOND"
        },
        "sort-by-number": true
    },


    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": " ",
            "5": "",
            "6": "󰦬",
            "7": "",
            "8": "",
            "9": "󰣇",
            "10": "",
            "urgent": "󰀨",
            "default": "BEYOND"
        },
        "sort-by-number": true
    },

"hyprland/window": {
        "format": "{}",
        "max-length": 60,
        "separate-outputs": true
    },

    "clock": {
        "format": "󰅐 {:%I:%M %p}",
        "format-alt": "󰃮 {:%a, %d %b %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'>{}</span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{capacity}% - {time} remaining"
    },

    "network": {
        "format-wifi": "󰖩 Wifi",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "format-alt": "󱘖 {bandwidthUpBytes} 󱘎 {bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}\n󱘖 {bandwidthUpBits} 󱘎 {bandwidthDownBits}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"],
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "hdmi": "󰡁",
            "bluetooth": "󰂯"
        },
        "on-click": "pavucontrol"
    },

    "custom/memory": {
        "format": "󰍛 {}%",
        "interval": 5,
        "exec": "free -m | grep Mem | awk '{print int($3/$2 * 100)}'",
        "tooltip": true,
        "tooltip-format": "Memory usage: {}"
    },

    "cpu": {
        "format": "󰻠 {usage}%",
        "interval": 5,
        "tooltip": true
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "tooltip": true
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "light -A 5",
        "on-scroll-down": "light -U 5"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "wlogout",
        "tooltip": false
    }
}
