/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT v3  - Top ### //
{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/menu",  
	"cpu", 
	"temperature", 
	"memory",
	"disk", 
	"custom/separator#line",
	"clock",
	"custom/separator#line",
	],

"modules-center": [
	"custom/swaync",
	"custom/separator#dot-line",
	"custom/cava_mviz",  
	"custom/separator#dot-line",
	"custom/separator#line",
	"hyprland/workspaces#roman",
	"custom/separator#dot-line",
	"idle_inhibitor",
  "hyprland/submap",
	], 

"modules-right": [
	"custom/separator#line",
	"group/audio",
	"custom/separator#line",
	"tray",
	"custom/separator#dot-line",
	"group/connections",
 	"custom/separator#dot-line",
	"custom/lock",
 	"custom/separator#dot-line",
	"custom/power",
 	"custom/separator#dot-line",
	],
}
