/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DUAL TOP and BOTTOM ### //

[{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 3,
"fixed-center": true,
"ipc": true,
"margin-top": 1,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"cpu", 
	"temperature", 
	"memory",
	"disk", 
	],
  
"modules-center": [
	"custom/swaync",
	"idle_inhibitor",
	"clock",  
	"hyprland/workspaces#", 
	], 

"modules-right": [
	"tray",
	"pulseaudio",
	"pulseaudio#microphone",	  
	"custom/lock", 
	],
},

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "bottom",
"spacing": 5,
"fixed-center": true,
"ipc": true,
"height": 0,
"margin-left": 8,
"margin-right": 8,
//"gtk-layer-shell": true,
//"margin-bottom": 0,

"modules-left": [
	"custom/menu",  
	"wlr/taskbar",
	 ],

"modules-center": [
	"mpris",
	],

"modules-right": [
	"hyprland/window",
	"custom/power",
	],  
}],
